\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Le web}{7}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Le web}{7}{Le web}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Crawler}{32}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Crawler}{32}{Crawler}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{32/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{39/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{56/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{69/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{77}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Autres m\IeC {\'e}thodes}{78}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Autres m\IeC {\'e}thodes}{78}{Autres m\IeC {\'e}thodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{78/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{84/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{90/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{94}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exemple}{95}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exemple}{95}{Exemple}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{95/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{103/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{104}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {104}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
