\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {1}{Le web}{7}{Le web}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{0}{4}{11/17}{}{0}}
\headcommand {\beamer@framepages {11}{17}}
\headcommand {\slideentry {1}{0}{5}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{0}{6}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{0}{7}{26/30}{}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\sectionentry {2}{Crawler}{31}{Crawler}{0}}
\headcommand {\beamer@sectionpages {7}{30}}
\headcommand {\beamer@subsectionpages {7}{30}}
\headcommand {\slideentry {2}{0}{8}{31/37}{}{0}}
\headcommand {\beamer@framepages {31}{37}}
\headcommand {\slideentry {2}{0}{9}{38/44}{}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\slideentry {2}{0}{10}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {2}{0}{11}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{0}{12}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {2}{0}{13}{54/65}{}{0}}
\headcommand {\beamer@framepages {54}{65}}
\headcommand {\slideentry {2}{0}{14}{66/73}{}{0}}
\headcommand {\beamer@framepages {66}{73}}
\headcommand {\sectionentry {3}{Autres m\IeC {\'e}thodes}{74}{Autres m\IeC {\'e}thodes}{0}}
\headcommand {\beamer@sectionpages {31}{73}}
\headcommand {\beamer@subsectionpages {31}{73}}
\headcommand {\slideentry {3}{0}{15}{74/78}{}{0}}
\headcommand {\beamer@framepages {74}{78}}
\headcommand {\slideentry {3}{0}{16}{79/83}{}{0}}
\headcommand {\beamer@framepages {79}{83}}
\headcommand {\slideentry {3}{0}{17}{84/88}{}{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\sectionentry {4}{Exemple}{89}{Exemple}{0}}
\headcommand {\beamer@sectionpages {74}{88}}
\headcommand {\beamer@subsectionpages {74}{88}}
\headcommand {\slideentry {4}{0}{18}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{0}{19}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{0}{20}{91/92}{}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {89}{92}}
\headcommand {\beamer@sectionpages {89}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\def \inserttotalframenumber {20}}
