\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Le web}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Le web}{4}{Le web}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Crawler}{28}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Crawler}{28}{Crawler}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{28/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{35/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{42/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{51/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{63/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{69}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Autres m\IeC {\'e}thodes}{70}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Autres m\IeC {\'e}thodes}{70}{Autres m\IeC {\'e}thodes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{70/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{75/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{80/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{84}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exemple}{85}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exemple}{85}{Exemple}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{87/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{88}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{88}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {88}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
