\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {1}{Le web}{7}{Le web}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{0}{4}{11/17}{}{0}}
\headcommand {\beamer@framepages {11}{17}}
\headcommand {\slideentry {1}{0}{5}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{0}{6}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{0}{7}{27/31}{}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\sectionentry {2}{Crawler}{32}{Crawler}{0}}
\headcommand {\beamer@sectionpages {7}{31}}
\headcommand {\beamer@subsectionpages {7}{31}}
\headcommand {\slideentry {2}{0}{8}{32/38}{}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\slideentry {2}{0}{9}{39/45}{}{0}}
\headcommand {\beamer@framepages {39}{45}}
\headcommand {\slideentry {2}{0}{10}{46/50}{}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {2}{0}{11}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{0}{12}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {2}{0}{13}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{0}{14}{56/68}{}{0}}
\headcommand {\beamer@framepages {56}{68}}
\headcommand {\slideentry {2}{0}{15}{69/77}{}{0}}
\headcommand {\beamer@framepages {69}{77}}
\headcommand {\sectionentry {3}{Autres m\IeC {\'e}thodes}{78}{Autres m\IeC {\'e}thodes}{0}}
\headcommand {\beamer@sectionpages {32}{77}}
\headcommand {\beamer@subsectionpages {32}{77}}
\headcommand {\slideentry {3}{0}{16}{78/83}{}{0}}
\headcommand {\beamer@framepages {78}{83}}
\headcommand {\slideentry {3}{0}{17}{84/89}{}{0}}
\headcommand {\beamer@framepages {84}{89}}
\headcommand {\slideentry {3}{0}{18}{90/94}{}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\sectionentry {4}{Exemple}{95}{Exemple}{0}}
\headcommand {\beamer@sectionpages {78}{94}}
\headcommand {\beamer@subsectionpages {78}{94}}
\headcommand {\slideentry {4}{0}{19}{95/101}{}{0}}
\headcommand {\beamer@framepages {95}{101}}
\headcommand {\slideentry {4}{0}{20}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{0}{21}{103/104}{}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\beamer@partpages {1}{104}}
\headcommand {\beamer@subsectionpages {95}{104}}
\headcommand {\beamer@sectionpages {95}{104}}
\headcommand {\beamer@documentpages {104}}
\headcommand {\def \inserttotalframenumber {21}}
